@import "./colors.less";

.author-page {

    max-width: @blog-width;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;

    height: 100%;
    overflow: hidden;
    
    // The header of the blog
    

    &--content {
        //
        flex: 80%;
        padding-right: 1rem;
        max-height: 100%;
        overflow-y:auto;

        &--description {
            .description();
        }
    }

    &--receent-blogs {
        //
        flex:20%;

        .blog-list-item {
            margin-bottom: 0.5rem;
        }
    }
}