@import "./colors.less";

@color-blue: #3b83f6;
@color-hljs-bg: #fafafa;
@color-hljs-keyword: #3b83f6;


.blog-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5rem;

    .blog {

        max-width: 820px;
        margin-left: auto;
        margin-right: auto;

        // The header of the blog
        &--title {
            font-weight: bold;
            color: @color-accent;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        &--description {
            .description();
            margin-bottom: 2rem;
        }

        &--title-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 2rem;

            &--author-pill {
                max-height: 40px;
                max-width: 40px;

                img {
                    border-radius: 50%;
                }
            }

            div {
                margin-right: 0.5rem;
            }

            .sep {
                display: inline-block;

                margin-right: 0.5rem;
            }
        }

        ul {
            margin-left: 3rem;

            li {
                &::before {
                    content: "\2022";
                    color: #3b83f6;
                    font-weight: bold;
                    font-size: 1rem;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1rem;
                }
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @color-accent;
        }

        ul {
            margin: 0 0 24px;
            text-align: justify;
        }
    }
}

@media (min-width:300px) {
    .blog-container {
        .blog {
            max-width: calc(100% - 2rem);

            &--title {
                font-size: 2rem;
            }

            &--title-bar {
                font-size: 0.6rem;
            }
        }
    }
}

@media (min-width:1024px) {
    .blog-container {
        .blog {
            max-width: 820px;

            &--title {
                font-size: 3rem;
            }

            &--title-bar {
                font-size: 1rem;
            }
        }
    }
}