@color-primary_background: rgb(17, 17, 17);
@color-primary_font-color: white;

@color-accent: rgb(230 1 103);


@blog-width: 820px;
@blog-description-font-size: 1.2rem;


.description {
    font-weight: bold;
    font-size: @blog-description-font-size;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}