@import "./colors.less";

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: @color-primary_background;
    color: @color-accent;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;

    .header-nav {
        max-width: 1535px;
        min-width: 1024px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        // height: 50px;
        padding-top: 50px;
        padding-bottom: 50px;

        &--logo {
            img {
                // max-height: 50px;
                // min-height: 50px;
                // height: 50px;
            }
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


            li {
                .tags {
                    color: white;
                    display: flex;
                    flex-direction: row;

                    li {
                        display: block;
                        margin-left: 2rem;

                        .separator {
                            display: inline-block;
                            margin-right: 2rem;
                            color: white !important;
                        }

                        a {
                            display: inline-block;
                            color: inherit;

                            &:hover {
                                color: @color-accent;
                            }
                        }

                        &.selected {
                            color: @color-accent;

                            a {
                                color: @color-accent;
                            }
                        }
                    }
                }


            }
        }
    }
}