@import "./colors.less";

.home-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5rem;

    h2.accented {
        text-transform: uppercase;
        font-weight: 900;
        background-image: none;
        background: transparent;
        text-align: center;
        color: @block-accent;
        margin-bottom: 2rem;
    }

    .home {
        // min-width: 100%;
        max-width: 1535px;
        min-height: 100%;

        margin-left: auto;
        margin-right: auto;
        overflow: hidden;


        &--top-panel {
            display: flex;
            flex-direction: row;
            height: 530px;

            &>* {
                padding: 2rem;
            }

            &--left {
                width: 50%;
                // background-image: url("/home-01.jpeg");
                // background-size: cover !important;
                background-position-x: 50%;
                background-position-y: 50%;
                color: white;
                font-weight: bold;

                position: relative;

                &--footer {
                    position: absolute;
                    bottom: 0rem;
                    left: 0rem;
                    right: 0rem;
                    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(0, 0, 0, 1) 100%);
                    padding: 2rem;

                    a {
                        background: unset;
                        color: inherit;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

            &--right {
                width: 50%;
                background-color: @color-accent;
                color: white;
                position: relative;


                &--footer {
                    position: absolute;
                    bottom: 0rem;
                    left: 0rem;
                    right: 0rem;
                    padding: 4rem;

                    h2 {
                        // Is an h2 but should be treated as an h1 from
                        // a design perspective. Do not change yet,
                        // we should design for accessibility
                        color: white!important;
                        text-align: left!important;
                        font-size: 39.81px!important;
                        line-height: 40px!important;
                    }

                    &--posts {
                        color: inherit;
                        background: unset;
                        margin: 0;
                        padding: 0;
                        margin-bottom: 1rem;

                        li {
                            line-height: 2rem;
                            vertical-align: center;


                            a {
                                color: inherit;
                                text-decoration: none;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }

                            &:before {
                                content: "\2022";
                                color: rgb(59, 131, 246);
                                font-weight: bold;
                                font-size: 0.8rem;
                                display: inline-block;
                                width: 2em;
                                margin-left: -21px;
                            }
                        }
                    }

                    a {
                        text-decoration: underline;
                    }
                }
            }
        }

        &--authors {
            margin-top: 3rem;
            background: transparent;

            h1 {
                width: 100%;
                text-align: center;
                color: @color-accent;
                text-transform: uppercase;
                margin: 0;
            }

            &--container {

                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin: 0 1rem;
                background: inherit;

                &--author {
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: all 0.3s ease-in-out;
                    padding: 0 1rem;
                    text-align: center;
                    margin-bottom: 1rem;
                    background: inherit;


                    &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }


                    &--image {
                        height: 300px;
                        width: 300px;

                        img {
                            height: 100%;
                            width: 100%;
                            border-radius: 50%;
                        }
                    }

                    &--name {
                        font-size: 1.1rem;
                        font-weight: bold;
                        margin-top: 1rem;
                    }

                    &--role {
                        color: gray;
                    }

                    &--contributions {
                        color: rgb(59, 131, 246);

                        a {
                            color: inherit;
                        }
                    }
                }
            }
        }
    }
}


// @media (min-width: 640px) {
//     body {
//         font-size: 1rem;
//     }
// }

// @media (min-width:960px) {
//     body {
//         font-size: 1.2rem;
//     }
// }

@media (min-width:150px) {
    .home-container {
        padding: 0 1rem;
        padding-bottom: 5rem;

        .home {
            &--top-panel {
                flex-direction: column;
                height: 800px;

                &--left {
                    width: 100%;
                    height: 400px;
                }

                &--right {
                    width: 100%;
                    height: 400px;
                }
            }

            &--authors {
                font-size: 0.6rem;

                &--container {
                    flex-direction: column;

                    &--author {
                        &--image {
                            margin: 3rem 4rem 0 4rem;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:1024px) {
    .home-container {
        padding-bottom: 5rem;

        .home {
            &--top-panel {
                flex-direction: row;
                height: 530px;
                margin-bottom: 7rem;

                &--left {
                    width: 100%;
                    height: inherit;
                }

                &--right {
                    width: 100%;
                    height: inherit;
                }
            }

            &--authors {
                font-size: 1rem;

                &--container {
                    flex-direction: row;
                }
            }
        }
    }
}