@import "./colors.less";


.home-content-block {
    max-width: 80rem;
    // padding: 4rem 0;
    // margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;

    height: 522px;

    &--left {
        flex: 7;
        background: @block-grey;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2rem;
        position: relative;

        h2 {
            text-transform: uppercase;
            color: @block-accent;
            font-weight: 900;
            background-image: none;
            background: transparent;
        }

        &--content {
            background-image: none;
            background: transparent;
        }

        &--footer {
            position: absolute;
            bottom: 0rem;
            left: 0rem;
            right: 0rem;
            background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(0, 0, 0, 1) 100%);
            padding: 2rem;

        }

        // height: 522px;
    }

    &--right {
        flex: 5;
        background: @block-accent;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        // font-size: 1rem;
        padding: 4rem;

        h2 {
            text-transform: uppercase;
        }
    }

    &.large {
        max-width: 100rem;

        .home-content-block--left {
            flex: 1;
            margin-right: 0;
        }

        .home-content-block--right {
            flex: 1;
        }
    }
}

@media (min-width:150px) {
    .home-content-block {
        flex-direction: column;
    }
}

@media (min-width:1024px) {
    .home-content-block {
        flex-direction: row;
    }
}