.org-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5rem;

    .org {

        max-width: 820px;
        margin-left: auto;
        margin-right: auto;

    }
}

@media (min-width:300px) {
    .org-container {
        .org {
            max-width: calc(100% - 2rem);
        }
    }
}

@media (min-width:1024px) {
    .org-container {
        .org {
            max-width: 820px;
        }
    }
}