html, body {
    margin: 0;
    padding: 0;
}

h1 {
    //
}

p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin: 0;
        padding: 0;
    }
}