@import "./colors.less";

h1 {
	font-size: 44px;
	line-height: 48px;
	margin: 0 0 30px;
	color: @color-accent;
}

h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 42px;
	margin: 0 0 24px;
	padding: 12px 0 0;
}

h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
	margin: 0 0 24px;
	padding: 12px 0 0;
	text-transform: uppercase;
}

p {
	font-size: 17px;
	line-height: 24px;
	margin: 0 0 24px;
	text-align: justify;
}

a {
	text-decoration: none;
	color: inherit;
}

a.accented {
	color: @color-accent;
}

a.hover {
	&:hover {
		text-decoration: underline;
		color: @color-accent;
	}
}